# ===========================================================
# Website Configrations
# ===========================================================
PORT=4000
SESSION_SECRET=835c6ab0bd1faefd4f3a2db3216e19812dd650a3096eb62557b2e85dd5760002
COOKIE_DOMAIN=localhost:3000
CLIENT_URL=https://jazzam.ai
NODE_ENV=development
SERVER_URL=https://backend.jazzam.ai
# ===========================================================
# Google OAuth
# ===========================================================
GOOGLE_CLIENT_ID=178727524765-9ire53sgboidmo2u9l8hep8dc4ud3smg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backend.jazzam.ai/api/v1/companies/auth/google/callback
# ===========================================================
# Crms
# ===========================================================
# Zoho CRM OAuth
ZOHO_CLIENT_ID=1000.643S6IX9EQ4GJRNAOQUDJ3C97JCOSA
ZOHO_CLIENT_SECRET=d7da293b18b4ddbb1cae37d39850b1c4a632b3d038
ZOHO_LOGIN_REDIRECT_URI=https://backend.jazzam.ai/api/v1/companies/auth/login/zoho/callback
ZOHO_REDIRECT_URI=https://backend.jazzam.ai/api/v1/companies/auth/zoho/callback?provider=zoho
 
# Hub spot
HUBSPOT_CLIENT_ID=e1437832-18f7-45b3-82d4-5f65db37caaf
HUBSPOT_CLIENT_SECRET=81a3bce3-3ddc-4420-90bc-5f641d3ede7c
 
#===========================================================
# Salesforce
#===========================================================
SALESFORCE_CLIENT_ID=3MVG97L7PWbPq6Uw.ev34G5qp4hdSBaVyWjOPeMoJBlXhMK_PTKfdm9g0USbNcb7t9MJWKP_thiYhT7r27F3i
SALESFORCE_CLIENT_SECRET=91437708393C9F4EA6E8A9F4B16934DC96B8FA8D8617B176EAEADE8FFC87D9A5
SALESFORCE_CALLBACK_URL=https://backend.jazzam.ai/api/v1/crm-integration/oauth/callback/salesforce
 
# ===========================================================
# JWT
# ===========================================================
ACCESS_TOKEN_SECRET=a1b2c3d4e5f67890129345678901234567890abcdef1234567890abcdef123456
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_SECRET=9876543210fedcba0987694321fedcba0987654321fedcba0987654321fedcba
REFRESH_TOKEN_EXPIRY=7d
# ===========================================================
# Mongo DB Url
# ===========================================================
MONGODB_URI = mongodb://Qasim_ameen_dev:jazzam47387568!553@3.10.12.52:61933/db_jazzam_dev?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_jazzam_dev&authMechanism=SCRAM-SHA-256
# ===========================================================
# OSS : Alibab Cloud Storage
# ===========================================================
OSS_REGION=oss-me-east-1
OSS_ACCESS_KEY_ID=LTAI5t8NLrwf3bwn9uJcewRk
OSS_ACCESS_KEY_SECRET=7Y53dIbKX50W0jncYV7rBVEMDfvooT
OSS_BUCKET_NAME=jazzaam
# ===========================================================
# Scraper keys
# ===========================================================
APIFY_KEY=apify_api_8gPd6sl1hUl5Q0ejmcgcHQogPGt2re2bagfp
# ===========================================================
# Send Email via SMTP
# ===========================================================
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_COMPANY=Info@jazzam.ai
EMAIL_APP_PASSWORD=Me$fer2030
# ===========================================================
# AI Configrations
# ===========================================================
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
# ===========================================================
# Payment Methods
# ===========================================================
# Stripe
STRIPE_SECRET_KEY=sk_test_51SGdmlK7JL5bLg7b93BQAu32DfhpWxp7WJJ7AE89X6a2DCMTnTLRioYusmvQtVwGIHE0BbWRH6nWdqu77JkOV3PT00M2G5Ypgc
STRIPE_WEBHOOK_SECRET=whsec_uyhvIX9svHZrVoENpUa0ZPSvRHjuST0W